\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}Interrupt-Driven Systems}{3}{}%
\contentsline {section}{\numberline {2.2}Shared Resources}{4}{}%
\contentsline {section}{\numberline {2.3}Reduced Inter-Procedural Control Flow Graphs (RICFG)}{4}{}%
\contentsline {section}{\numberline {2.4}Data Races}{6}{}%
\contentsline {subsection}{\numberline {2.4.1}Detection Techniques}{7}{}%
\contentsline {subsubsection}{\nonumberline Static Data Race Detection \cite {wang2020}}{7}{}%
\contentsline {subsubsection}{\nonumberline Dynamic Data Race Detection \cite {flanagan2009}}{8}{}%
\contentsline {subsection}{\numberline {2.4.2}Strategies for Preventing Data Races}{8}{}%
\contentsline {section}{\numberline {2.5}Static Detection of Data Races in Interrupt-Driven Systems}{9}{}%
\contentsline {chapter}{\numberline {3}Implementation}{11}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{13}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{15}{}%
\contentsline {chapter}{\nonumberline Attachments}{19}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
