\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}Interrupt-Driven Systems}{3}{}%
\contentsline {section}{\numberline {2.2}Shared Resources}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Types of Shared Resources}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}Managing Shared Resources}{4}{}%
\contentsline {section}{\numberline {2.3}Reduced Inter-Procedural Control Flow Graphs (RICFG)}{4}{}%
\contentsline {section}{\numberline {2.4}Data Races}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}Types of Data Races}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}Detection Techniques}{5}{}%
\contentsline {subsection}{\numberline {2.4.3}Implications of Data Races}{6}{}%
\contentsline {subsection}{\numberline {2.4.4}Strategies for Preventing Data Races}{6}{}%
\contentsline {section}{\numberline {2.5}Static Detection of Data Races in Interrupt-Driven Systems}{6}{}%
\contentsline {chapter}{\numberline {3}Implementation}{9}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{15}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{}%
\contentsline {chapter}{\nonumberline Bibliography}{19}{}%
\contentsline {chapter}{\nonumberline Attachments}{23}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
