\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wang2020}
\citation{wang2020}
\citation{burns2009}
\citation{labrosse2002}
\citation{engler2003}
\citation{wang2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interrupt-Driven Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reduced Inter-Procedural Control Flow Graphs (RIPCFG)}{3}{}\protected@file@percent }
\citation{muchnick1997}
\citation{muchnick1997}
\citation{flanagan2009}
\citation{flanagan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Techniques for Constructing RIPCFGs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applications of RIPCFGs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Races}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Types of Data Races}{4}{}\protected@file@percent }
\citation{engler2003}
\citation{flanagan2009}
\citation{adve1996}
\citation{herlihy2008}
\citation{wang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detection Techniques}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implications of Data Races}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Strategies for Preventing Data Races}{5}{}\protected@file@percent }
\citation{wang2020}
\citation{wang2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Static Detection of Data Races in Interrupt-Driven Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Methodology for Static Detection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wang2020}{1}
\bibcite{engler2003}{2}
\bibcite{flanagan2009}{3}
\bibcite{burns2009}{4}
\bibcite{labrosse2002}{5}
\bibcite{muchnick1997}{6}
\bibcite{adve1996}{7}
\bibcite{herlihy2008}{8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
