\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}Interrupt-Driven Systems}{3}{}%
\contentsline {section}{\numberline {2.2}Reduced Inter-Procedural Control Flow Graphs (RIPCFG)}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Techniques for Constructing RIPCFGs}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Applications of RIPCFGs}{4}{}%
\contentsline {section}{\numberline {2.3}Data Races}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Types of Data Races}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}Detection Techniques}{5}{}%
\contentsline {subsection}{\numberline {2.3.3}Implications of Data Races}{5}{}%
\contentsline {subsection}{\numberline {2.3.4}Strategies for Preventing Data Races}{5}{}%
\contentsline {section}{\numberline {2.4}Static Detection of Data Races in Interrupt-Driven Systems}{6}{}%
\contentsline {subsection}{\numberline {2.4.1}Methodology for Static Detection}{6}{}%
\contentsline {chapter}{\numberline {3}Implementation}{7}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{9}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{11}{}%
\contentsline {chapter}{\nonumberline Bibliography}{13}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
