\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Depth-First Search}}{7}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Static Race Detection}}{11}{algocf.2}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3}{\ignorespaces ISR Enabling Map}}{17}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Process Block}}{18}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces \ac {DFS} and Initialization}}{19}{algocf.5}%
\contentsline {algocf}{\numberline {6}{\ignorespaces Merge ISR Statuses}}{20}{algocf.6}%
\contentsline {algocf}{\numberline {7}{\ignorespaces Check for Data Races}}{21}{algocf.7}%
\contentsline {algocf}{\numberline {8}{\ignorespaces Filter Data Races}}{22}{algocf.8}%
\contentsline {algocf}{\numberline {9}{\ignorespaces Is ISR Disabled}}{22}{algocf.9}%
\contentsline {algocf}{\numberline {10}{\ignorespaces Is ISR Enabled by Another}}{23}{algocf.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
