\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}Interrupt-Driven System}{3}{}%
\contentsline {section}{\numberline {2.2}Reduced Inter-Procedural Control Flow Graphs}{3}{}%
\contentsline {section}{\numberline {2.3}Data Races}{4}{}%
\contentsline {section}{\numberline {2.4}Static Detection of Data Races in Interrupt-Driven Systems}{4}{}%
\contentsline {chapter}{\numberline {3}Implementation}{5}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{7}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{9}{}%
\contentsline {chapter}{\nonumberline Bibliography}{11}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
