\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart of the interrupt-driven system}}{1}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of Inter-Procedural Control Flow Graph}}{4}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of Reduced Inter-Procedural Control Flow Graph}}{5}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Simple Example of a Data Race}}{6}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of a Data Race with Enable/Disable ISR Calls}}{8}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Static Race Detection Approach by \cite {wang2020}}}{9}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
