\contentsline {chapter}{\numberline {1}Background}{1}{}%
\contentsline {section}{\numberline {1.1}Interrupt-Driven Systems}{1}{}%
\contentsline {section}{\numberline {1.2}Shared Resources}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Types of Shared Resources}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Managing Shared Resources}{3}{}%
\contentsline {section}{\numberline {1.3}Reduced Inter-Procedural Control Flow Graphs (RICFG)}{3}{}%
\contentsline {section}{\numberline {1.4}Data Races}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Detection Techniques}{6}{}%
\contentsline {subsubsection}{\nonumberline Static Data Race Detection \cite {wang2020}}{6}{}%
\contentsline {subsubsection}{\nonumberline Dynamic Data Race Detection \cite {flanagan2009}}{7}{}%
\contentsline {subsection}{\numberline {1.4.2}Strategies for Preventing Data Races}{7}{}%
\contentsline {section}{\numberline {1.5}Static Detection of Data Races in Interrupt-Driven Systems}{8}{}%
\contentsline {chapter}{\numberline {2}Implementation}{11}{}%
\contentsline {chapter}{\numberline {3}Evaluation}{21}{}%
\contentsline {chapter}{\numberline {4}Conclusion}{23}{}%
\contentsline {chapter}{\nonumberline Bibliography}{25}{}%
\contentsline {chapter}{\nonumberline Attachments}{29}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
