\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the Interrupt-Driven System}}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an Inter-Procedural Control Flow Graph}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Reduced Inter-Procedural Control Flow Graph}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Depth-First Search of a Tree}}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Simple Data Race Example}}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Data Race Example with ISR Enable/Disable}}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example CFG generated with GCC}}{12}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow Chart of the Program}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces UML: Class BasicBlock}}{16}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
