\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:datacorruption}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:datacorruption}{2}}
\newlabel{fig:securitybreach}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:securitybreach}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data Races}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data Races}{4}{Data Races}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Basics of Data Race}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Basics of Data Race}}}
\newlabel{fig:the-mechanism-of-interrupt}{{3}{4}{Basics of Data Race}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:the-mechanism-of-interrupt}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Basics of Data Race}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:data-races}{{4}{5}{Basics of Data Race}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data-races}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Basics of Data Race}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Example 1}}{6}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Basics of Data Race}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Detection of Data Race}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Detection of Data Race}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Detection of Data Race}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Static Race Detection}}{8}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Detection of Data Race}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Control Flow Graph}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Control Flow Graph}{9}{Control Flow Graph}{0}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Example 2}}{9}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:vortragcfg}{{5}{10}{Control Flow Graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vortragcfg}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:vortragcfg}{{6}{11}{Control Flow Graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vortragcfg}{11}}
\newlabel{fig:vortragreducedcfg}{{7}{11}{Control Flow Graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vortragreducedcfg}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Evaluating the Output}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evaluating the Output}{12}{Evaluating the Output}{0}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Example 3}}{12}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:vortragcfg}{{8}{13}{Evaluating the Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vortragcfg}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{15}
