\frametitle{Interrupt Enabling/Disabling ISR}
	\scriptsize % Adjust font size to fit content
	\tiny
	\begin{algorithm}[H]
		\caption{Example 3}
		\KwData{long shared1}
		
		\SetKwProg{Fn}{Function}{:}{}
		
		\Fn{\textbf{main()}}{
			\textbf{Variables}:\\
			unsigned char tmp\;
			\BlankLine
			\textbf{Code}:\\
			disable\_isr(1)\;
			\If{shared1 == 0}{
				enable\_isr(1)\;
			}
			\Else{
				int variable2 = 1\;
			}
			tmp $\leftarrow$ shared1\;
			enable\_isr(1)\;
		}
		
		\Fn{\textbf{isr1()}}{
			\textbf{Code}:\\
			idlerun()\;
			shared1 $\leftarrow$ 1\;
			idlerun()\;
		}
		
		\Fn{\textbf{isr2()}}{
			\textbf{Code}:\\
			idlerun()\;
			enable\_isr(1)\;
			idlerun()\;
		}
	\end{algorithm}
