\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:datacorruption}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:datacorruption}{2}}
\newlabel{fig:securitybreach}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:securitybreach}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data Races}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data Races}{4}{Data Races}{0}}}
\newlabel{fig:the-mechanism-of-interrupt}{{3}{4}{Data Races}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:the-mechanism-of-interrupt}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:the-mechanism-of-interrupt}{{4}{5}{Data Races}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:the-mechanism-of-interrupt}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:data-races}{{5}{6}{Data Races}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data-races}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Example 1}}{7}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Static Race Detection}}{9}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Control Flow Graph}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Control Flow Graph}{10}{Control Flow Graph}{0}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Example 2}}{10}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:vortragcfg}{{6}{11}{Control Flow Graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vortragcfg}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:vortragcfg}{{7}{12}{Control Flow Graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vortragcfg}{12}}
\newlabel{fig:vortragreducedcfg}{{8}{12}{Control Flow Graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vortragreducedcfg}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Interrupt Handling}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Interrupt Handling}{13}{Interrupt Handling}{0}}}
\newlabel{fig:vortragcfg}{{9}{13}{Interrupt Handling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vortragcfg}{13}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{13}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Example 3}}{14}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{16}
